// OOP8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;
void search(string , char );//функція(прототип)

int main()
{
    void (*func)(string, char);//вказівник на функцію
    func = search;//передача вказівнику функції
    string L;//рядок, що аналізують
    char A;//шукана літера
    cout << "Enter text: ";
    getline(cin, L);
    cout << "Enter char: ";
    cin >> A;
    search(L, A);//стандартний виклик функції
    func(L, A);//виклик функції через вказівник
}

void search(string line, char a) {//функція+
    for (int i = size(line) - 1; i >= 0; i--)
    {
        if (line[i] == a)
        {
            cout << "Number of " <<  a << " is " << i + 1 << endl;
            break;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
